[common]
logdir = /var/log/rucio
loglevel = DEBUG
mailtemplatedir=/opt/rucio/etc/mail_templates

[client]
rucio_host = localhost
auth_host = localhost
auth_type = userpass
#auth_type = gss
#auth_type = x509_proxy
#auth_type = ssh
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/web/ca.crt
client_cert = /opt/rucio/etc/web/client.crt
client_key = /opt/rucio/etc/web/client.key
client_x509_proxy = $X509_USER_PROXY
ssh_private_key = $HOME/.ssh/id_rsa
account = root
request_retries = 3
protocol_stat_retries = 6

[upload]
#transfer_timeout = 3600

[download]
#transfer_timeout = 3600

[database]
default = sqlite:////tmp/rucio.db
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[bootstrap]
# Hardcoded salt = 0, String = secret, Python: hashlib.sha256("0secret").hexdigest()
userpass_identity = ddmlab
userpass_pwd = 2ccee6f6dd1bc2269cddd7cd5e47578e98e430539807c36df23fab7dd13e7583
userpass_email = ph-adp-ddm-lab@cern.ch

# Default DDMLAB client certificate from /opt/rucio/etc/web/client.crt
x509_identity = /C=CH/ST=Geneva/O=CERN/OU=PH-ADP-CO/CN=DDMLAB Client Certificate/emailAddress=ph-adp-ddm-lab@cern.ch
x509_email = ph-adp-ddm-lab@cern.ch

# Default DDMLAB cern account
gss_identity = ddmlab@CERN.CH
gss_email = ph-adp-ddm-lab@cern.ch

# Default DDMLAB ssh key
ssh_identity = ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq5LySllrQFpPL614sulXQ7wnIr1aGhGtl8b+HCB/0FhMSMTHwSjX78UbfqEorZV16rXrWPgUpvcbp2hqctw6eCbxwqcgu3uGWaeS5A0iWRw7oXUh6ydnVy89zGzX1FJFFDZ+AgiZ3ytp55tg1bjqqhK1OSC0pJxdNe878TRVVo5MLI0S/rZY2UovCSGFaQG2iLj14wz/YqI7NFMUuJFR4e6xmNsOP7fCZ4bGMsmnhR0GmY0dWYTupNiP5WdYXAfKExlnvFLTlDI5Mgh4Z11NraQ8pv4YE1woolYpqOc/IMMBBXFniTT4tC7cgikxWb9ZmFe+r4t6yCDpX4IL8L5GOQ== ddmlab
ssh_email = ph-adp-ddm-lab@cern.ch

# Default DDMLAB SAML Name ID
saml_id = ddmlab
saml_email = ph-adp-ddm-lab@cern.ch

[accounts]
# These are accounts that can write into scopes owned by another account
special_accounts = panda, tier0

[trace]
tracedir = /var/log/rucio/trace
brokers=localhost
port=61013
username = _________
password = _________
topic = /topic/rucio.tracer

[test]
cacert = /opt/rucio/etc/web/ca.crt
#cacert = /etc/pki/tls/certs/CERN-bundle.pem
usercert = /opt/rucio/etc/web/usercert.pem
#usercert = /home/mario/.ssh/usercert_with_key.pem

[policy]
package = ATLASRucioPolicy
permission = atlas
schema = atlas
lfn2pfn_algorithm_default = hash
support = hn-atlas-dist-analysis-help@cern.ch
support_rucio = https://github.com/rucio/rucio/issues/
